('E:\\Documents\\Academics\\Masters\\First_term\\Control_optimization_of_networks\\Project\\DFSSYS\\build\\user\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Documents\\Academics\\Masters\\First_term\\Control_optimization_of_networks\\Project\\DFSSYS\\build\\user\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('user',
   'E:\\Documents\\Academics\\Masters\\First_term\\Control_optimization_of_networks\\Project\\DFSSYS\\user.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuin58.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icuuc58.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\icudt58.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\bin\\qt5qml.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\bin\\qt5quick.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\msvcp140.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\bin\\Qt5Network.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\ankit\\anaconda3\\envs\\p_env2\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Documents\\Academics\\Masters\\First_term\\Control_optimization_of_networks\\Project\\DFSSYS\\build\\user\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\Users\\ankit\\Anaconda3\\envs\\p_env2\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('user.exe.manifest',
   'E:\\Documents\\Academics\\Masters\\First_term\\Control_optimization_of_networks\\Project\\DFSSYS\\build\\user\\user.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename user.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
